# POSTGRES DATABASE
DB_NAME=achevio_db
DB_USER=postgres
DB_PASSWORD=C00l!C0ff33
DB_URL=postgresql+psycopg://postgres:C00l!C0ff33@localhost:5432/achevio_db


# REDIS
# REDIS_URL=redis://localhost:6379/0
REDIS_URL=redis://localhost:6379/0




# JWT SECRET KEY
JWT_SECRET = Emle2Y1AevUftA57/bCOXvBFp8O7zL7Qnc19q+hphb1yUhjGK63q19ERby+eaZ9tFLzPQIWZ5Nwmp47eN3WuM9IBRaQXW/Hm1FpQCMDjf8GVfFKroXMUP43mnSzBxkEaZlypyjZz0gMxbI6hspPgcN/RZ70YW4+W3Inbr6V9xeHp9OZNwFi0m4/zKfW3pVxBnxJFo9qpHxOs+q96wwO9pE3iXwCxTT5gBKfJNw